page_count = int(input())

page_list = [] 

# Заполняем лист страниц
for _ in range(page_count):
    page_list.append(input())

request = input() # Заполняем поисковый запрос

for entry in page_list:
    if request.lower() in entry.lower(): # Сравниваем запрос и заголовок, всё в нижнем регистре
        print(entry)

# Несложная задачка, но блин, опять формулировки. Сказано "в последней строке запрос" - вот я и стал заполнять список на 1 запесь меньше,
# а последнюю запись пихать в запрос. потом увидел, что в примере написано 3 записи, а после этого 4 строки с данными.
# Как говорится:"Без внятного ТЗ - результат ХЗ"