user_input = input().split() # Ввод пользователя сразу в список
polish_stack = [] # Пустой польский стек для работы программы

# Пробегаемся по данным от пользователя и выкалываем. Если это число - помещаем в польский стек.
# Если не число, значит математическая операция, её и проводим, помещая результат в стек. В процессе
# расчётов выкалываем 2 последних значения в польском стеке, поэтому при мат. операциях количество
# элементов в стеке будет уменьшаться на 1
while len(user_input) > 0:
    cur_element = user_input.pop(0)
    if cur_element.isdigit():
        polish_stack.append(int(cur_element))
    else:
        match cur_element:
            case '+':
                polish_stack.append(polish_stack.pop(-2) + polish_stack.pop(-1))
            case '-':
                polish_stack.append(polish_stack.pop(-2) - polish_stack.pop(-1))
            case '*':
                polish_stack.append(polish_stack.pop(-2) * polish_stack.pop(-1))
# Тут я намеренно поленился и не стал добавлять проверки на деление и возведение в степень. 
# В первом случае - получались бы дробные значения, я подумал, что в Яндексе не станут усложнять это задание этой "надстройкой"
# Про возведение в степень я просто подумал, что Яндекс не станет его добавлять и оказался прав! Ура.
# По хорошему, мне стоило завести список с операциями и сравнивать с ним

print(polish_stack[0])