# Я очень хотел составить лист строк, и выводить его в цикле, а не выводить строки по мере их получения, поэтому я сделаю 2 цикла:
# 1 - с инпутом пользователя. В нём я сразу отсею строки заканчивающиеся на "@@@"
# 2 - почищенный от "##".

log_list = []

# Заполняем лист, тут сразу скипаем строку, если она заканчивается на "@@@"
while user_input := input(): # Если честно, тут офигел, что не надо дописывать монструозную структуру while (user_input := input()) != "":
    if user_input.endswith("@@@"):
        continue
    else:
        log_list.append(user_input)

# Тут просто форматируем
for i in range(len(log_list)):
    if log_list[i].startswith("##"):
        log_list[i] = log_list[i][2:]
# Хотел было идти по элементам, а не индексам, но, почему-то не обновилось значение. Пошёл по индексам

for line in log_list:
    print(line)