# В этой задачке я буду использовать 2 сета и 1 для вывода результата. В первый я запишу все блюда в меню,
# во второй буду помещать уже приготовленные блюда. Итоговый сет - разность 2 сетов.

menu_set = set() # Все возможные к приготовлению

for _ in range(int(input())): # Тут я решил отказаться от переменной каунт. Всё равно бегать я буду по элементам сетов, а лишняя неправильно названная переменная мне не нужна
    menu_set.add(input())

already_cooked = set() # Уже приготовленные

for _ in range(int(input())):
    for _ in range(int(input())):
        already_cooked.add(input())

new_dishes = menu_set - already_cooked 

if new_dishes:
    for dish in sorted(new_dishes):
        print(dish)
else:
    print("Готовить нечего")

# Изначально я подумал про сет сетов для готовых блюд, но потом подумал, что мне всё равно нужны только уникальные неповторяющиеся блюда. А это и есть сет.