x = 0
y = 0

while (direction := input()) != "СТОП":
    steps = int(input())
    match direction:
        case "СЕВЕР":
            y += steps
        case "ЮГ":
            y -= steps
        case "ЗАПАД":
            x -= steps
        case "ВОСТОК":
            x += steps

print(f"{y}\n{x}")

# Ну что, вот мы и добрались до очередных конченностей в ТЗ. Напишите программу, которая по заданному маршруту определит, в какой именно точке мы очутимся,
# если изначально находимся в точке (0;0). Ну, я вот со школьной программы помню, что координаты запысываются в формате (X;Y) X - по горизонтали, Y - по вертикали. 
# НО! Оказывается, в этой задаче у нас "кастомные координаты": географическая система координат в которой две оси (СЕВЕР-ЮГ и ВОСТОК-ЗАПАД)! Это значит, что
# первая координата в таком выводе - верикаль, а уже вторая - горизонталь. Вопрос: вот зачем так? Да я лучше бы вообще вывел в формате (X;Y). А тут ещё переносы зачем-то...