varN = int(input())
varM = int(input())

#Все манипуляции с яблоками в задаче - константы, нет смысла их отображать в коде, поэтому я просто посчитаю итоговое значение яблок у Пети и Васи перед получением яблок от Димы.

#Кстати, формулировка в задаче - пипец просто. "Вася попросил у Толи 5 яблок, но он отдал Гене 2." Попросил - это значит получил? Он отдал - Вася отдал или Толя? Можно же было
#написать "Толя дал Васе 5 яблок, а потом Вася отдал Гене 2". Оххххх
petyayabloko = 6 + varN
vasyayabloko = 12 + varM

if petyayabloko > vasyayabloko:
    print("Петя")
elif petyayabloko < vasyayabloko:
    print("Вася")